# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=core2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist USE flag enabled

USE="-telemetry"
# CPU Flags
MY_CPUFLAGS="mmx mmxext sse sse2 sse3 sse4_1 ssse3"
USE="${USE} ${MY_CPUFLAGS}"
 
CPU_FLAGS_X86="${MY_CPUFLAGS}"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
FEATURES="${FEATURES} getbinpkg binpkg-request-signature parallel-fetch parallel-install"

# ACCEPT_KEYWORDS="~amd64"


PORTAGE_NICENESS="15"

#-- [NECESSARY] elogind -systemd, udev, dbus, policykit, udisks, 
# USE="wayland -X -telemetry"
